*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: #6e6e6e;
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

/* General Styling */

.title-text-1{
    font-family: 'Merriweather';
    font-size: 4rem;
}

.title-text-2{
    font-size: 2.5rem;
    font-weight: 500;
}

.section-text-p1 {
    font-size: 2rem;
}

.section-text-p2 {
    font-size: 1.33rem;
}

a {
    color: #6e6e6e;
    text-decoration: none;
}

ul {
    list-style: none;
}

.text-link {
    color: #212121;
    text-decoration: underline;
}

/* Buttons */

.btn {
    padding: 15px 50px;
    color: #6e6e6e;
    cursor: pointer;
    background-color: #fff;
    border: solid #212121;
    border-radius: 0.75rem;
    text-align: center;
    transition: background-color 0.3s, color 0.1s;
    font-size: 1.1rem;
}

.btn:hover {
    background-color: #212121;
    color: #fff;
}

/* Section Basics */

section {
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    margin-top: 7vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#coming-soon {
    margin-top: 0;
    height: 58.8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#coming-soon p {
    font-style: italic;
}

/* Header Desktop */

header {
    display: flex;
    height: 125px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #5c5651;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    vertical-align: top;
}

.nav-links li a{
    color: #b0b0b0;
    transition: all 0.3s;
    font-weight: 300;
}

.nav-links li a:hover{
    color: #fff;
}

.nav-links .active-nav-link {
    color: #fff;
}

.classes-dropdown {
    position: relative;
    display: flex;
    justify-content: center;
    width: fit-content;
}

.dropdown-content {
    display: flex;
    height: 0;
    width: 200px;
    border-radius: 0.25rem;
    overflow: hidden;
    transform: translateY(27px);
    flex-direction: column;
    position: absolute;
    background-color: #d9d9d9;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    height: fit-content;
    border-bottom: solid 2px;
    transition: background-color 0.2s, color 0.1s;
}

.dropdown-content .last-dropdown-item {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #212121;
    color: #fff;
}

.classes-dropdown:hover .dropdown-content {
    height: 317.6px;
}

.classes-dropdown:hover li a {
    color: #fff;
}

/* Footer */

footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: #b0b0b0;
    margin-top: 5vh;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
}

.footer-links-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.footer-links-container a{
    transition: all 0.3s;
}

.footer-links-container a:hover {
    transform: scale(1.1);
    color: #212121;
}

footer .contact-container {
    display: flex;
    list-style: none;
    gap: 1rem;
}

footer .socials-container {
    display: flex;
    list-style: none;
    gap: 1rem;
}

footer .copyright {
    font-size: 0.8rem;
}

/* Home Page */

/* Introduction Section */

#introduction {
    height: fit-content;
    margin-top: 5vh;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.introduction-content-container .title-text-2 {
    font-style: italic;
}

.introduction-content-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.locations-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* About Section */

#about {
    flex-direction: row;
    gap: 5rem;
}

.about-img-container {
    height: 400px;
    width: fit-content;
}

.about-content-container {
    display: flex;
    height: 400px;
    align-items: center;
}

.about-img {
    height: 100%;
    border-radius: 0.75rem;
}

/* Instructor Section */

#instructor {
    height: 60vh;
}

.instructor-container {
    margin-top: 5vh;
    display: flex;
    gap: 5rem;
    align-items: center;
}

.instructor-container img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: 0 -15px;
    border-radius: 0.75rem;
}

.instructor-container p {
    width: 500px;
    text-align: center;
    line-height: 2.5rem;
}

/* Contact Page */

/*  Contact Section */

#contact {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    height: 53.6vh;
}

.contact-page-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.contact-container-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 400px;
}

.contact-container-right form {
    padding-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact-container-right input, textarea, button {
    padding: 10px;
    border: none;
    background-color: #d9d9d9;
    border-radius: 0.5rem;
    font-family: 'Poppins';
    resize: none;
}

.contact-container-right .info-container {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.contact-container-right .info-container input {
    width: 100%;
}

.contact-container-right textarea {
    width: 100%;
    box-sizing: border-box;
}

.contact-container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 400px;
    gap: 1rem;
}

.contact-list a {
    font-size: 20px;
    transition: all 0.3s;
}

.contact-list a:hover {
    color: #212121;
}

.contact-container-left .contact-list li {
    list-style: none;
}

.contact-container-left .contact-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-container-left .contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.contact-container-left .contact-list a {
    text-decoration: none;
}

.contact-container-left .qrcode-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact-container-left .qrcode-container img {
    width: 130px;
    filter: grayscale(1);
}

/* Classes Page */

/* Classes Section */

#classes {
    margin-top: 5.5vh;
}

.classes-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* FAQ Page */

/* All Sections */

.faq-container section{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    width: 1000px;
}

.faq-container .faq-link {
    color: #212121;
    text-decoration: underline;
}

/* Class Information Page */

.class-info-container section{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    width: 1000px;
}

.class-info-container .class-info-link {
    color: #212121;
    text-decoration: underline;
}

.class-info-container ul {
    padding-left: 20px;
}

/* Comissions Page */

/* Comissions Section */

.comissions-pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.comissions-container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 300px;
    gap: 1rem;
}

.comissions-container-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 300px;
    gap: 1rem;
}

.comissions-container-right ul{
    line-height: 2rem;
}

.commissions-examples-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.examples-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.commissions-img-container {
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
}

.commissions-img-container img {
    width: 250px;
    border-radius: 0.75rem;
    transition: all 0.3s;
}

.commissions-img-container img:hover {
    transform: scale(1.5);
    z-index: 1;
}